voltando ao que era so que dessa vez com ManyTOOne


  █ TOTAL RESULTS 

    checks_total.......: 75      4.986003/s
    checks_succeeded...: 0.00%   0 out of 75
    checks_failed......: 100.00% 75 out of 75

    ✗ status é 200 ou 201
      ↳  0% — ✓ 0 / ✗ 75

    HTTP
    http_req_duration....: avg=0s min=0s med=0s max=0s    p(90)=0s p(95)=0s   
    http_req_failed......: 100.00% 75 out of 75
    http_reqs............: 75      4.986003/s

    EXECUTION
    iteration_duration...: avg=1s min=1s med=1s max=1.01s p(90)=1s p(95)=1.01s
    iterations...........: 75      4.986003/s
    vus..................: 5       min=5        max=5
    vus_max..............: 5       min=5        max=5

    NETWORK
    data_received........: 0 B     0 B/s
    data_sent............: 0 B     0 B/s




running (15.0s), 0/5 VUs, 75 complete and 0 interrupted iterations
default ✓ [======================================] 5 VUs  15s
PS C:\Users\guilherme\Downloads\FatecRideBackend2.0\fatecCarCarona\testesCarg> k6 run .\TesteCadastro.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: .\TesteCadastro.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 45s max duration (incl. graceful stop):
              * default: 5 looping VUs for 15s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    checks_total.......: 42     2.588706/s
    checks_succeeded...: 90.47% 38 out of 42
    checks_failed......: 9.52%  4 out of 42

    ✗ status é 200 ou 201
      ↳  90% — ✓ 38 / ✗ 4

    HTTP
    http_req_duration..............: avg=907.51ms min=315.93ms med=428.56ms max=3.04s p(90)=2.96s p(95)=3.04s
      { expected_response:true }...: avg=790.26ms min=315.93ms med=427.7ms  max=3.04s p(90)=3.04s p(95)=3.04s
    http_req_failed................: 9.52% 4 out of 42
    http_reqs......................: 42    2.588706/s

    EXECUTION
    iteration_duration.............: avg=1.91s    min=1.31s    med=1.43s    max=4.07s p(90)=3.98s p(95)=4.07s
    iterations.....................: 42    2.588706/s
    vus............................: 3     min=3       max=5
    vus_max........................: 5     min=5       max=5

    NETWORK
    data_received..................: 31 kB 1.9 kB/s
    data_sent......................: 21 kB 1.3 kB/s




running (16.2s), 0/5 VUs, 42 complete and 0 interrupted iterations
default ✓ [======================================] 5 VUs  15s
PS C:\Users\guilherme\Downloads\FatecRideBackend2.0\fatecCarCarona\testesCarg> 